COPY classification(id, class, subclass ,compound_name) FROM '/Users/aginni/Downloads/compounds-classification.csv'(FORMAT CSV,HEADER);

COPY phenolcompounds(id,class, subclass,compound_name, mol_wt,synonyms,formula ,cas_number,chebi_id,pubchem_id,aglycones,created_on, updated_on) FROM '/Users/aginni/Downloads/phenolcompounds.csv\'92(FORMAT CSV,HEADER);

awk -F '{print $1 "\t" | sub("&CHEBI:",$2) print $2}' phenol_to_chebi.csv

awk 'BEGIN\{FS=OFS=","} {$2 = "CHEBI:"$2; print}' phenol_to_chebi.csv > temp.csv

sed 's/CHEBI:chebi_id chebi_id/g' phenol_to_chebi.csv}

paste -d ',' <(csvcut -d',' -c 1,2,4,6,7,8 phenolcompounds.csv) <(csvcut -d',' -c 10 PhenolCompounds1.csv) > phenolcompoundstrim.csv 
