{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
COPY classification(id, class, subclass ,compound_name) FROM \'91
\f1\fs22 \cf2 \CocoaLigature0 /Users/aginni/Downloads/compounds-classification.csv\'92(FORMAT CSV,HEADER);\
\
COPY phenolcompounds(id,class, subclass,compound_name, mol_wt,synonyms,formula ,cas_number,chebi_id,pubchem_id,aglycones,created_on, updated_on) FROM 
\f0\fs24 \cf0 \CocoaLigature1 \'91
\f1\fs22 \cf2 \CocoaLigature0 /Users/aginni/Downloads/phenolcompounds.csv\'92(FORMAT CSV,HEADER);\
\
\
awk -F '\{print $1 "\\t" | sub("&CHEBI:",$2) print $2\}' phenol_to_chebi.csv\
\
awk 'BEGIN\{FS=OFS=","\} \{$2 = "CHEBI:"$2; print\}' phenol_to_chebi.csv > temp.csv\
sed 's/CHEBI:chebi_id/chebi_id/g' phenol_to_chebi.csv}